.link:hover {
    color: rgb(23, 135, 226); /* Change this to your desired hover color */
    
  }

  button {
    cursor: pointer;
    border: 0;
    border-radius: 6px;
    font-weight: 600;
    margin: 0 10px;
    width: 100px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(0, 76, 255, 0.2);
    transition: 0.4s;
  }
  
  .reg {
    color: white;
    background-color: rgb(23, 135, 226);
  }
  
  .log {
    color: rgb(23, 135, 226);
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(23, 135, 226);
  }
  
  button:hover {
    color: white;
    box-shadow: 0 0 20px rgba(23, 135, 226, 0.6);
    background-color: rgba(23, 135, 226);
  }
